ea4bc82a6ad023ab7ee23ee620429895
::res://::1768666244
icon.svg::CompressedTexture2D::286243620363830348::1749986417::1749986430::1::::<><>::
::res://data/::1757253848
cards.cost.translation::OptimizedTranslation::2114204325380101362::1752388837::0::1::::<><>::
cards.csv::Translation::1287510842360520827::1752388836::1752388837::1::::<><>::
cards.effect.translation::OptimizedTranslation::4332093304941899259::1752388837::0::1::::<><>::
cards.image.translation::OptimizedTranslation::3723206694285337263::1752388837::0::1::::<><>::
cards.info.translation::OptimizedTranslation::4867901341051228479::1752388837::0::1::::<><>::
cards.name.translation::OptimizedTranslation::4135604656820627673::1752388837::0::1::::<><>::
cards.power.translation::OptimizedTranslation::6974577761176041536::1752388837::0::1::::<><>::
characters.csv::Translation::3581027700290397186::1757253847::1757253848::1::::<><>::
characters.description.translation::OptimizedTranslation::8940947514706175879::1757253848::0::1::::<><>::
characters.gold.translation::OptimizedTranslation::1440994046815742823::1757253848::0::1::::<><>::
characters.hp.translation::OptimizedTranslation::8659753698772218306::1757253848::0::1::::<><>::
characters.image.translation::OptimizedTranslation::5046789010933104505::1757253848::0::1::::<><>::
characters.name.translation::OptimizedTranslation::8342437630777200683::1757253848::0::1::::<><>::
characters.talent.translation::OptimizedTranslation::1712205231274339751::1757253848::0::1::::<><>::
event_data.body.translation::OptimizedTranslation::2536203964952964562::1752424221::0::1::::<><>::
event_data.choice1.translation::OptimizedTranslation::4253867442468636206::1752424222::0::1::::<><>::
event_data.choice2.translation::OptimizedTranslation::6273312557942765007::1752424222::0::1::::<><>::
event_data.csv::Translation::831600042326216649::1752424221::1752424222::1::::<><>::
event_data.image.translation::OptimizedTranslation::2665325887773817521::1752424221::0::1::::<><>::
event_data.title.translation::OptimizedTranslation::8467811852336874700::1752424221::0::1::::<><>::
map_nodes.csv::Translation::1804706866427277025::1756654017::1756654018::1::::<><>::
map_nodes.type1.translation::OptimizedTranslation::1796579931558139326::1756654018::0::1::::<><>::
map_nodes.type2.translation::OptimizedTranslation::1905293806493427590::1756654018::0::1::::<><>::
map_nodes.type3.translation::OptimizedTranslation::3018189464617678090::1756654018::0::1::::<><>::
map_paths.csv::Translation::6157400713227950505::1752397048::1752397049::1::::<><>::
map_paths.to.translation::OptimizedTranslation::537377035699516238::1752397049::0::1::::<><>::
starting_decks.card.translation::OptimizedTranslation::4081898461355996095::1752388838::0::1::::<><>::
starting_decks.csv::Translation::3162701871305393927::1752388836::1752388838::1::::<><>::
::res://icons/::1756653935
icon_battle.png::CompressedTexture2D::4709855467803752615::1751552958::1751554548::1::::<><>::
icon_boss.png::CompressedTexture2D::3937696807165573367::1751552958::1751554548::1::::<><>::
icon_elite.png::CompressedTexture2D::5809288581294284821::1751559271::1751559271::1::::<><>::
icon_event.png::CompressedTexture2D::8710105928183616245::1751559147::1751559147::1::::<><>::
icon_rest.png::CompressedTexture2D::1565223772106650458::1751552958::1751554548::1::::<><>::
icon_treasure.png::CompressedTexture2D::7104858875361385168::1751552958::1751559114::1::::<><>::
map_nodes.csv::Translation::3487166801686565480::1756653935::1756653935::1::::<><>::
map_nodes.type1.translation::OptimizedTranslation::8127753564572574659::1756653935::0::1::::<><>::
map_nodes.type2.translation::OptimizedTranslation::227545740626051311::1756653935::0::1::::<><>::
map_nodes.type3.translation::OptimizedTranslation::6080670225140053425::1756653935::0::1::::<><>::
::res://images/::1763225091
card_danchouMace.png::CompressedTexture2D::4899822998689829888::1751123338::1751180001::1::::<><>::
card_fubura.png::CompressedTexture2D::1764293649657762647::1751180837::1751180838::1::::<><>::
card_kiaraGuard.png::CompressedTexture2D::3802872558681368569::1751122838::1751180001::1::::<><>::
card_strike.png::CompressedTexture2D::5618057438330210596::1751118584::1751180001::1::::<><>::
char_lui.png::CompressedTexture2D::3874396408689313699::1752371585::1752371597::1::::<><>::
char_lui_icon.png::CompressedTexture2D::4914933934050689525::1763224936::1763225091::1::::<><>::
char_miko.png::CompressedTexture2D::3071480913469260058::1752371585::1752371597::1::::<><>::
char_miko_icon.png::CompressedTexture2D::4913730443947237064::1763224981::1763225091::1::::<><>::
char_suisei.png::CompressedTexture2D::878138182598479298::1752371585::1752371597::1::::<><>::
char_suisei_icon.png::CompressedTexture2D::7597942156352637443::1763225029::1763225091::1::::<><>::
deck.png::CompressedTexture2D::7037060234993801698::1751461835::1751461820::1::::<><>::
discardZone.png::CompressedTexture2D::1232896526079718926::1751463700::1751463700::1::::<><>::
enemy_fubura.png::CompressedTexture2D::6917466392964242425::1751186505::1751186506::1::::<><>::
splash.png::CompressedTexture2D::6075171888187247943::1763216293::1763216293::1::::<><>::
titleLogo.png::CompressedTexture2D::4612550481586882593::1751982108::1751982124::1::::<><>::
::res://scenes/::1763226151
BattleScene.tscn::PackedScene::1280145010803214815::1763225175::0::1::::<><>::res://scripts/BattleScene.gd<>uid://c5s4wp6tebjor::::res://images/enemy_fubura.png<>uid://rthvji11akta::::res://images/discardZone.png<>uid://xwfxfbu6gmk4::::res://scenes/DeckZone.tscn<>uid://t3n8o5bhk3nb::::res://scenes/EnemyUI.tscn
CardButton.tscn::PackedScene::7602698329345587532::1763225177::0::1::::<><>::res://scripts/CardButton.gd
CardSlot.tscn::PackedScene::8262752786070895540::1763225177::0::1::::<><>::res://scripts/CardSlot.gd
CharacterSelectScene.tscn::PackedScene::3407684338393392128::1763226151::0::1::::<><>::res://scripts/CharacterSelectScene.gd<>uid://ccaiomohb8vwq::::res://images/char_miko_icon.png<>uid://cca3ij33cewkj::::res://images/char_lui_icon.png<>uid://dgiq852uh62wd::::res://images/char_suisei_icon.png
DeckPopup.tscn::PackedScene::2209038081171226039::1752393373::0::1::::<><>::res://scripts/DeckPopup.gd
DeckZone.tscn::PackedScene::1660104637599644929::1752393372::0::1::::<><>::res://scripts/DeckZone.gd<>uid://c7i2mbfm0nndq::::res://images/deck.png
DiscardPopup.tscn::PackedScene::5742100130552039289::1752393373::0::1::::<><>::res://scripts/DiscardPopup.gd
EnemyUI.tscn::PackedScene::1392239640067364747::1752418383::0::1::::<><>::res://scripts/EnemyUI.gd
EventScene.tscn::PackedScene::3543409310479428544::1763225176::0::1::::<><>::res://scripts/EventScene.gd
FadeLayer.tscn::PackedScene::8104099074487916524::1763219713::0::1::::<><>::res://scripts/FadeLayer.gd
GameClear.gd::GDScript::-1::1756656484::0::1::::<>Control<>::
GameClear.tscn::PackedScene::3920381446155972863::1763225176::0::1::::<><>::res://scenes/GameClear.gd
MapNode.tscn::PackedScene::6272093199638815950::1763225175::0::1::::<><>::res://scripts/MapNode.gd<>uid://b8dqvp6776384::::res://icons/icon_battle.png
MapScene.tscn::PackedScene::2957435372519292000::1763225175::0::1::::<><>::res://scripts/MapScene.gd<>uid://cvmipuge2v4hu::::res://scenes/MapNode.tscn
PopupDamage.tscn::PackedScene::7302564637986900371::1752393372::0::1::::<><>::res://scripts/PopupDamage.gd
RewardPopup.tscn::PackedScene::4033457206765343097::1752393373::0::1::::<><>::res://scripts/RewardPopup.gd
RewardScene.tscn::PackedScene::6518981461987663970::1752393372::0::1::::<><>::res://scripts/RewardScene.gd<>uid://dgk2likp7r6om::::res://scenes/CardButton.tscn
SplashScene.tscn::PackedScene::1602786404074303211::1763219599::0::1::::<><>::res://scripts/SplashScene.gd<>uid://css4gtttxt72j::::res://images/splash.png
TitleScene.tscn::PackedScene::59067820537665558::1763225177::0::1::::<><>::res://scripts/TitleScene.gd<>uid://b6ymbdustwh4l::::res://images/titleLogo.png
::res://scripts/::1763223906
BattleScene.gd::GDScript::-1::1756655099::0::1::::<>Control<>::
CardButton.gd::GDScript::-1::1757263261::0::1::::<>TextureButton<>::
CardData.gd::GDScript::-1::1752388615::0::1::::CardData<>Resource<>::
CardDisplay.gd::GDScript::-1::1751692450::0::1::::<>Control<>::
CardHover.gd::GDScript::-1::1757262605::0::1::::<>TextureRect<>::
CardLoader.gd::GDScript::-1::1752388644::0::1::::<>Node<>::
CardSlot.gd::GDScript::-1::1751787695::0::1::::CardSlot<>Panel<>::
CharacterData.gd::GDScript::-1::1763223775::0::1::::CharacterData<>Resource<>::
CharacterLoader.gd::GDScript::-1::1763223792::0::1::::CharacterLoader<>Node<>::
CharacterSelectScene.gd::GDScript::-1::1763223906::0::1::::<>Control<>::
ConditionEvaluator.gd::GDScript::-1::1752418060::0::1::::ConditionEvaluator<>RefCounted<>::
DeckLoader.gd::GDScript::-1::1752392504::0::1::::<>Node<>::
DeckPopup.gd::GDScript::-1::1751789532::0::1::::<>Panel<>::
DeckZone.gd::GDScript::-1::1752409953::0::1::::<>Panel<>::
DiscardPopup.gd::GDScript::-1::1751906905::0::1::::<>Panel<>::
EnemyUI.gd::GDScript::-1::1751731756::0::1::::<>Control<>::
EventData.gd::GDScript::-1::1752423532::0::1::::EventData<>RefCounted<>::
EventLoader.gd::GDScript::-1::1752420763::0::1::::<>Node<>::
EventScene.gd::GDScript::-1::1752423772::0::1::::<>Control<>::
FadeLayer.gd::GDScript::-1::1763219577::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1763223869::0::1::::<>Node<>::
MapNode.gd::GDScript::-1::1756654828::0::1::::<>Button<>::
MapScene.gd::GDScript::-1::1752415123::0::1::::<>Control<>::
PopupDamage.gd::GDScript::-1::1751988362::0::1::::<>Control<>::
RewardPopup.gd::GDScript::-1::1751699210::0::1::::<>Panel<>::
RewardScene.gd::GDScript::-1::1752312117::0::1::::<>Control<>::
SplashScene.gd::GDScript::-1::1763219406::0::1::::<>Control<>::
TitleScene.gd::GDScript::-1::1763219941::0::1::::<>Control<>::
