ea4bc82a6ad023ab7ee23ee620429895
::res://::1771119664
icon.svg::CompressedTexture2D::286243620363830348::1771048155::1771048155::1::::<><>::
::res://data/::1771076175
cards.cost.translation::OptimizedTranslation::2114204325380101362::1771074765::0::1::::<><>::
cards.csv::Translation::1287510842360520827::1771074709::1771074766::1::::<><>::
cards.effect.translation::OptimizedTranslation::4332093304941899259::1771074765::0::1::::<><>::
cards.image.translation::OptimizedTranslation::3723206694285337263::1771074766::0::1::::<><>::
cards.info.translation::OptimizedTranslation::4867901341051228479::1771074766::0::1::::<><>::
cards.name.translation::OptimizedTranslation::4135604656820627673::1771074765::0::1::::<><>::
cards.power.translation::OptimizedTranslation::6974577761176041536::1771074765::0::1::::<><>::
characters.csv::Translation::3581027700290397186::1771048154::1771048248::1::::<><>::
characters.description.translation::OptimizedTranslation::8940947514706175879::1771048247::0::1::::<><>::
characters.gold.translation::OptimizedTranslation::1440994046815742823::1771048247::0::1::::<><>::
characters.hp.translation::OptimizedTranslation::8659753698772218306::1771048247::0::1::::<><>::
characters.image.translation::OptimizedTranslation::5046789010933104505::1771048248::0::1::::<><>::
characters.name.translation::OptimizedTranslation::8342437630777200683::1771048246::0::1::::<><>::
characters.talent.translation::OptimizedTranslation::1712205231274339751::1771048247::0::1::::<><>::
enemies.actions.translation::OptimizedTranslation::2173230375609575827::1771076174::0::1::::<><>::
enemies.csv::Translation::5214952418117703470::1771076128::1771076174::1::::<><>::
enemies.hp.translation::OptimizedTranslation::6515847280469993364::1771076173::0::1::::<><>::
enemies.image.translation::OptimizedTranslation::2379888468376256124::1771076174::0::1::::<><>::
enemies.is.translation::OptimizedTranslation::4602565320078164027::1771076174::0::1::::<><>::
enemies.name.translation::OptimizedTranslation::8642861040566409286::1771076173::0::1::::<><>::
enemies.stage.translation::OptimizedTranslation::2979708911349087039::1771076174::0::1::::<><>::
event_data.body.translation::OptimizedTranslation::2536203964952964562::1771052038::0::1::::<><>::
event_data.choice1.translation::OptimizedTranslation::4253867442468636206::1771052039::0::1::::<><>::
event_data.choice2.translation::OptimizedTranslation::6273312557942765007::1771052039::0::1::::<><>::
event_data.csv::Translation::831600042326216649::1771051707::1771052039::1::::<><>::
event_data.image.translation::OptimizedTranslation::2665325887773817521::1771052038::0::1::::<><>::
event_data.title.translation::OptimizedTranslation::8467811852336874700::1771052037::0::1::::<><>::
map_nodes.csv::Translation::1804706866427277025::1771076110::1771076174::1::::<><>::
map_nodes.type1.translation::OptimizedTranslation::1796579931558139326::1771076174::0::1::::<><>::
map_nodes.type2.translation::OptimizedTranslation::1905293806493427590::1771076174::0::1::::<><>::
map_nodes.type3.translation::OptimizedTranslation::3018189464617678090::1771076174::0::1::::<><>::
map_paths.csv::Translation::6157400713227950505::1771076115::1771076175::1::::<><>::
map_paths.to.translation::OptimizedTranslation::537377035699516238::1771076175::0::1::::<><>::
starting_decks.card.translation::OptimizedTranslation::4081898461355996095::1771048251::0::1::::<><>::
starting_decks.csv::Translation::3162701871305393927::1771048155::1771048251::1::::<><>::
::res://icons/::1771051771
icon_battle.png::CompressedTexture2D::4709855467803752615::1771048155::1771048155::1::::<><>::
icon_boss.png::CompressedTexture2D::3937696807165573367::1771048155::1771048155::1::::<><>::
icon_elite.png::CompressedTexture2D::5809288581294284821::1771048155::1771048155::1::::<><>::
icon_event.png::CompressedTexture2D::8710105928183616245::1771048155::1771048155::1::::<><>::
icon_rest.png::CompressedTexture2D::1565223772106650458::1771048155::1771048155::1::::<><>::
icon_treasure.png::CompressedTexture2D::7104858875361385168::1771048155::1771048155::1::::<><>::
::res://images/::1771048155
card_danchouMace.png::CompressedTexture2D::4899822998689829888::1771048155::1771048155::1::::<><>::
card_fubura.png::CompressedTexture2D::1764293649657762647::1771048155::1771048155::1::::<><>::
card_kiaraGuard.png::CompressedTexture2D::3802872558681368569::1771048155::1771048155::1::::<><>::
card_strike.png::CompressedTexture2D::5618057438330210596::1771048155::1771048155::1::::<><>::
char_lui.png::CompressedTexture2D::3874396408689313699::1771048155::1771048155::1::::<><>::
char_lui_icon.png::CompressedTexture2D::4914933934050689525::1771048155::1771048155::1::::<><>::
char_miko.png::CompressedTexture2D::3071480913469260058::1771048155::1771048155::1::::<><>::
char_miko_icon.png::CompressedTexture2D::4913730443947237064::1771048155::1771048155::1::::<><>::
char_suisei.png::CompressedTexture2D::878138182598479298::1771048155::1771048155::1::::<><>::
char_suisei_icon.png::CompressedTexture2D::7597942156352637443::1771048155::1771048155::1::::<><>::
deck.png::CompressedTexture2D::7037060234993801698::1771048155::1771048155::1::::<><>::
discardZone.png::CompressedTexture2D::1232896526079718926::1771048155::1771048155::1::::<><>::
enemy_fubura.png::CompressedTexture2D::6917466392964242425::1771048155::1771048155::1::::<><>::
splash.png::CompressedTexture2D::6075171888187247943::1771048155::1771048155::1::::<><>::
titleLogo.png::CompressedTexture2D::4612550481586882593::1771048155::1771048155::1::::<><>::
::res://patches/::1771055910
::res://scenes/::1771077324
BattleScene.tscn::PackedScene::1280145010803214815::1771077323::0::1::::<><>::res://scripts/BattleScene.gd<>uid://c5s4wp6tebjor::::res://images/enemy_fubura.png<>uid://rthvji11akta::::res://images/discardZone.png<>uid://xwfxfbu6gmk4::::res://scenes/DeckZone.tscn<>uid://t3n8o5bhk3nb::::res://scenes/EnemyUI.tscn
CardButton.tscn::PackedScene::7602698329345587532::1771077324::0::1::::<><>::res://scripts/CardButton.gd
CardSlot.tscn::PackedScene::8262752786070895540::1771077324::0::1::::<><>::res://scripts/CardSlot.gd
CharacterSelectScene.tscn::PackedScene::3407684338393392128::1771077324::0::1::::<><>::res://scripts/CharacterSelectScene.gd<>uid://ccaiomohb8vwq::::res://images/char_miko_icon.png<>uid://cca3ij33cewkj::::res://images/char_lui_icon.png<>uid://dgiq852uh62wd::::res://images/char_suisei_icon.png
DeckPopup.tscn::PackedScene::2209038081171226039::1771048155::0::1::::<><>::res://scripts/DeckPopup.gd
DeckZone.tscn::PackedScene::1660104637599644929::1771048155::0::1::::<><>::res://scripts/DeckZone.gd<>uid://c7i2mbfm0nndq::::res://images/deck.png
DiscardPopup.tscn::PackedScene::5742100130552039289::1771048155::0::1::::<><>::res://scripts/DiscardPopup.gd
EnemyUI.tscn::PackedScene::1392239640067364747::1771058071::0::1::::<><>::res://scripts/EnemyUI.gd
EventScene.tscn::PackedScene::3543409310479428544::1771077323::0::1::::<><>::res://scripts/EventScene.gd
FadeLayer.tscn::PackedScene::8104099074487916524::1771048155::0::1::::<><>::res://scripts/FadeLayer.gd
GameClear.gd::GDScript::-1::1771058597::0::1::::<>Control<>::
GameClear.tscn::PackedScene::3920381446155972863::1771077323::0::1::::<><>::res://scenes/GameClear.gd
GameOver.tscn::PackedScene::-1::1771075786::0::1::::<><>::
MapNode.tscn::PackedScene::6272093199638815950::1771077323::0::1::::<><>::res://scripts/MapNode.gd<>uid://b8dqvp6776384::::res://icons/icon_battle.png
MapScene.tscn::PackedScene::2957435372519292000::1771077323::0::1::::<><>::res://scripts/MapScene.gd<>uid://cvmipuge2v4hu::::res://scenes/MapNode.tscn
PopupDamage.tscn::PackedScene::7302564637986900371::1771048155::0::1::::<><>::res://scripts/PopupDamage.gd
RestScene.tscn::PackedScene::-1::1771076713::0::1::::<><>::res://scripts/RestScene.gd
RewardScene.tscn::PackedScene::6518981461987663970::1771075259::0::1::::<><>::res://scripts/RewardScene.gd<>uid://dgk2likp7r6om::::res://scenes/CardButton.tscn
ShopScene.tscn::PackedScene::-1::1771077193::0::1::::<><>::res://scripts/ShopScene.gd<>uid://dgk2likp7r6om::::res://scenes/CardButton.tscn
SplashScene.tscn::PackedScene::1602786404074303211::1771048155::0::1::::<><>::res://scripts/SplashScene.gd<>uid://css4gtttxt72j::::res://images/splash.png
TitleScene.tscn::PackedScene::59067820537665558::1771077324::0::1::::<><>::res://scripts/TitleScene.gd<>uid://b6ymbdustwh4l::::res://images/titleLogo.png
::res://scripts/::1771077212
BattleScene.gd::GDScript::-1::1771075802::0::1::::<>Control<>::
CardButton.gd::GDScript::-1::1771057955::0::1::::<>TextureButton<>::
CardData.gd::GDScript::-1::1771077178::0::1::::CardData<>Resource<>::
CardLoader.gd::GDScript::-1::1771058133::0::1::::<>Node<>::
CardSlot.gd::GDScript::-1::1771051594::0::1::::CardSlot<>Panel<>::
CharacterData.gd::GDScript::-1::1771048155::0::1::::CharacterData<>Resource<>::
CharacterLoader.gd::GDScript::-1::1771048155::0::1::::CharacterLoader<>Node<>::
CharacterSelectScene.gd::GDScript::-1::1771058093::0::1::::<>Control<>::
ConditionEvaluator.gd::GDScript::-1::1771048155::0::1::::ConditionEvaluator<>RefCounted<>::
DeckLoader.gd::GDScript::-1::1771055922::0::1::::<>Node<>::
DeckPopup.gd::GDScript::-1::1771055924::0::1::::<>Panel<>::
DeckZone.gd::GDScript::-1::1771051657::0::1::::<>Panel<>::
DiscardPopup.gd::GDScript::-1::1771048155::0::1::::<>Panel<>::
EnemyData.gd::GDScript::-1::1771048799::0::1::::EnemyData<>RefCounted<>::
EnemyLoader.gd::GDScript::-1::1771048807::0::1::::<>Node<>::
EnemyUI.gd::GDScript::-1::1771058057::0::1::::<>Control<>::
EventData.gd::GDScript::-1::1771051610::0::1::::EventData<>RefCounted<>::
EventLoader.gd::GDScript::-1::1771058141::0::1::::<>Node<>::
EventScene.gd::GDScript::-1::1771058162::0::1::::<>Control<>::
FadeLayer.gd::GDScript::-1::1771048155::0::1::::<>CanvasLayer<>::
GameOver.gd::GDScript::-1::1771075796::0::1::::<>Control<>::
Global.gd::GDScript::-1::1771076964::0::1::::<>Node<>::
MapNode.gd::GDScript::-1::1771075322::0::1::::<>Button<>::
MapScene.gd::GDScript::-1::1771076984::0::1::::<>Control<>::
PopupDamage.gd::GDScript::-1::1771048155::0::1::::<>Control<>::
RestScene.gd::GDScript::-1::1771076729::0::1::::<>Control<>::
RewardScene.gd::GDScript::-1::1771075280::0::1::::<>Control<>::
ShopScene.gd::GDScript::-1::1771077212::0::1::::<>Control<>::
SplashScene.gd::GDScript::-1::1771058225::0::1::::<>Control<>::
TitleScene.gd::GDScript::-1::1771058580::0::1::::<>Control<>::
