[gd_scene load_steps=3 format=3 uid="uid://6qcsf3d73awl"]

[ext_resource type="Script" path="res://scripts/DeckPopup.gd" id="1_oj46w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56t8c"]

[node name="DeckPopup" type="Panel"]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_56t8c")
script = ExtResource("1_oj46w")

[node name="TitleLabel" type="Label" parent="."]
custom_minimum_size = Vector2(580, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_right = 290.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "デッキ内容"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -49.0
offset_bottom = 31.0
grow_horizontal = 0
text = "閉じる"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(580, 330)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -290.0
offset_top = -330.0
offset_right = 290.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardList" type="FlowContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(580, 0)
layout_mode = 2
