[gd_scene load_steps=3 format=3 uid="uid://t3n8o5bhk3nb"]

[ext_resource type="Script" path="res://scripts/EnemyUI.gd" id="1_caxyy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wm3r"]
bg_color = Color(1, 0.501961, 0.0705882, 1)

[node name="EnemyUi" type="Control"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 100.0
grow_horizontal = 0
script = ExtResource("1_caxyy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="EnemyHPBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_7wm3r")
value = 100.0

[node name="EnemyIntentLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "???"
