[gd_scene load_steps=4 format=3 uid="uid://bieur77d2qpxg"]

[ext_resource type="Script" path="res://scripts/MapScene.gd" id="1_u47hg"]
[ext_resource type="PackedScene" uid="uid://cvmipuge2v4hu" path="res://scenes/MapNode.tscn" id="2_jjq3g"]
[ext_resource type="PackedScene" path="res://scenes/GoodsPanel.tscn" id="3_goods"]

[node name="MapScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u47hg")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewportContent" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1150, 1050)
layout_mode = 2

[node name="Background" type="TextureRect" parent="ScrollContainer/ViewportContent"]
custom_minimum_size = Vector2(1500, 1050)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PathDrawer" type="Line2D" parent="ScrollContainer/ViewportContent"]

[node name="NodeContainer" type="Node2D" parent="ScrollContainer/ViewportContent"]

[node name="1-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 150.0
offset_top = 850.0
offset_right = 210.0
offset_bottom = 910.0

[node name="1-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 400.0
offset_top = 850.0
offset_right = 460.0
offset_bottom = 910.0

[node name="1-C" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 650.0
offset_top = 850.0
offset_right = 710.0
offset_bottom = 910.0

[node name="2-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 130.0
offset_top = 720.0
offset_right = 190.0
offset_bottom = 780.0

[node name="2-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 380.0
offset_top = 720.0
offset_right = 440.0
offset_bottom = 780.0

[node name="2-C" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 630.0
offset_top = 720.0
offset_right = 690.0
offset_bottom = 780.0

[node name="3-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 170.0
offset_top = 590.0
offset_right = 230.0
offset_bottom = 650.0

[node name="3-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 400.0
offset_top = 590.0
offset_right = 460.0
offset_bottom = 650.0

[node name="3-C" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 620.0
offset_top = 590.0
offset_right = 680.0
offset_bottom = 650.0

[node name="4-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 250.0
offset_top = 460.0
offset_right = 310.0
offset_bottom = 520.0

[node name="4-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 530.0
offset_top = 460.0
offset_right = 590.0
offset_bottom = 520.0

[node name="5-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 150.0
offset_top = 330.0
offset_right = 210.0
offset_bottom = 390.0

[node name="5-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 400.0
offset_top = 330.0
offset_right = 460.0
offset_bottom = 390.0

[node name="5-C" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 650.0
offset_top = 330.0
offset_right = 710.0
offset_bottom = 390.0

[node name="6-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 270.0
offset_top = 200.0
offset_right = 330.0
offset_bottom = 260.0

[node name="6-B" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 520.0
offset_top = 200.0
offset_right = 580.0
offset_bottom = 260.0

[node name="7-A" parent="ScrollContainer/ViewportContent/NodeContainer" instance=ExtResource("2_jjq3g")]
offset_left = 370.0
offset_top = 70.0
offset_right = 430.0
offset_bottom = 130.0

[node name="StatusPanel" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 110.0

[node name="HPLabel" type="Label" parent="StatusPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "HP: 0 / 0"

[node name="GoldLabel" type="Label" parent="StatusPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Gold: 0"

[node name="DeckViewButton" type="Button" parent="StatusPanel"]
layout_mode = 2
text = "🃏 デッキ"

[node name="GoodsPanel" parent="." instance=ExtResource("3_goods")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 10.0
grow_horizontal = 0
