; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HoloChronicle"
run/main_scene="res://scenes/SplashScene.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CardLoader="*res://scripts/CardLoader.gd"
Global="*res://scripts/Global.gd"
DeckLoader="*res://scripts/DeckLoader.gd"
EnemyLoader="*res://scripts/EnemyLoader.gd"
FadeLayer="*res://scenes/FadeLayer.tscn"
SettingsManager="*res://scripts/SettingsManager.gd"
RunHistory="*res://scripts/RunHistory.gd"
